# LearnSpringBoot

./: JsonWriter.json  README.md  UsingBufferWriter.txt  UsingFileOutputStream.txt  UsingFileWriter.txt  UsingPath.txt  pom.xml
src/main/java/com/web/application/: LearningJavaApplication.java  ServletInitializer.java
src/main/java/com/web/application/Methods/: CreateNewFile.java  RandomNumberClass.java
src/main/java/com/web/application/callexternalapi/: ApiService.java  GlobalExceptionHandler.java  MyController.java  ReadPropertyFile.java  Request.java
src/main/java/com/web/application/dbconnection/: NormalDbConnection.java
src/main/java/com/web/application/filewriteroperation/: BufferReader.java  BufferWriterExample.java  FileOutputStream.java  FileWriterExample.java  UsingPath.java
src/main/java/com/web/application/jdbctemplate/: DbConnection.java  JdbcService.java
src/main/java/com/web/application/jsonoperations/: JsonReaderExample.java  JsonWritingExample.java
src/main/java/com/web/application/normaldbconnection/: DbConnection.java
src/main/resources/: application.properties  procedure_config.properties  url.properties
src/test/java/com/web/application/: LearningJavaApplicationTests.java
