getExternalAPIcallSaveEmailnotes.url=https:///api/avayaaps/saveEmailNotes
getExternalAPIcallSaveEmailnotes.method=POST
getExternalAPIcallSaveEmailnotes.username=email_note_user
getExternalAPIcallSaveEmailnotes.password=0fizz4nHu7CFGL3HrjTnQg==


postCallExternalApi.url= http://172.16.11.109:8080/api/save
postCallExternalApi.method= HttpMethod.Post
postCallExternalApi.username=
postCallExternalApi.password=


getCallExternalApi.url=http://172.16.11.109:8080/api/menu
url1=https://reqres.in/api/users?page=2